<!doctype html>
     
        <html>


			<head>
					   <title>HOME</title>
						<meta charset="utf8">
						<meta name="keyword" content="water,bottle,watercan">
						<title>home page</title>
						<link rel="stylesheet" href="css/mystyle.css"/>
						
            </head>
					
				    <body>
				                   
								<!--services----------------------->
								<section class="services">
									<!--heading----------->
									<br><br><br>
									<div class="services-heading">
												<h2>WELCOME TO THE WORLD OF JELAKANYAKA</h2>
												<p>admin home</p>
												
									</div>
									<br>
									<!--box-container----------------->
									<div class="box-container">
									  <!--box-1-------->
									    <div class="box">
											<img src="images/g.jpg">
										    <font>REGISTRATION TABLE</font>
											<a href="view.php">VIEW</a>
										</div>
									  <!--box-2-------->
									 
										<div class="box">
											<img src="images/f.jpg">
										     <font>FEEDBACK TABLE</font>
											<a href="fview.php">VIEW</a>
										</div>
								
									  <!--box-3-------->
								         <div class="box">
											<img src="images/front.jpg">
										     <font> PAYMENT TABLE</font>
											<a href="pview.php">VIEW</a>
										</div>
										
										 <!--box-4-------->
								         <div class="box">
											<img src="images/front.jpg">
										     <font> BOOKING TABLE</font>
											<a href="bview.php">VIEW</a>
										</div>
										
								
									   </div>
								</section>	
								 <!--footer------------->
                              <footer>
									<a href="#"></a>
									<p></p>
							  </footer>
					</body>	
        </html>	