<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css\adminlogin.css">
  </head>
  <body>
  <form action="admin.php" method="POST">
<div class="login-box">
  <h1>Admin Login</h1>
  <div class="textbox">
    <input type="text" name="admin_id" placeholder="Id">
  </div>
  <div class="textbox">
    <input type="password" name="pwd" placeholder="Password">
  </div>
<br><br>
<button>login</button>
</div></form>
  </body>
</html>